<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CancelReason">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Select Reason :"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Confirm"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:onClick="select"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#05affc"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Cancel"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:onClick="cancel"
        android:visibility="gone"
        android:background="@drawable/blue_background"/>
</RelativeLayout>