<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quickliftpilot.activities.FeedbackActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/feed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Feedback_TripEnded"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/feed_title"
            android:background="@color/back_color"/>
        <TextView
            android:id="@+id/fare_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Feedback_Fare"
            android:textSize="18dp"
            android:textStyle="normal"
            android:layout_below="@+id/feed_title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/Feedback_TripEnded"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/fare_text"
            android:layout_below="@+id/feed_title"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/offer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Feedback_Offer"
            android:textSize="18dp"
            android:layout_below="@+id/fare_text"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/Feedback_TripEnded"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/offer_text"
            android:layout_below="@+id/fare_text"/>

        <TextView
            android:id="@+id/parking_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Feedback_Parking"
            android:textSize="18dp"
            android:layout_below="@+id/offer_text"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/Feedback_TripEnded"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/parking_text"
            android:layout_below="@+id/offer_text"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Feedback_Cancel"
            android:textSize="18dp"
            android:textStyle="normal"
            android:layout_below="@+id/parking_text"
            android:layout_marginLeft="30dp"/>
        <View
            android:id="@+id/below_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/cancel_text"
            android:layout_marginTop="18dp"
            android:background="@color/back_color"/>
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/Feedback_TripEnded"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/cancel_text"
            android:layout_below="@+id/parking"/>

        <TextView
            android:id="@+id/total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Feedback_Total"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_below="@+id/below_line"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="@string/Feedback_TripEnded"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/total_text"
            android:layout_below="@+id/below_line"/>

        <RatingBar
            android:id="@+id/feed_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:backgroundTint="@color/front_color"
            android:layout_below="@+id/total_text"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="40dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/feed_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/feed_rate"
            android:src="@drawable/profile"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/feed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            android:layout_toRightOf="@+id/feed_image"
            android:layout_below="@id/feed_rate"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"/>

        <Button
            android:id="@+id/feed_btn"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/back_color"
            android:text="@string/Feedback_Save"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/feed_image"/>
    </RelativeLayout>
</ScrollView>
